{
  "name": "ava-claw-llm-task",
  "version": "2026.3.14",
  "private": true,
  "description": "AvaClaw JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ajv": "^8.18.0"
  },
  "avaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
