{
  "name": "@avadisabelle/ava-claw-minimax-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "AvaClaw MiniMax provider plugin",
  "type": "module",
  "ava-claw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
