{
  "name": "ava-claw-imessage",
  "version": "2026.3.14",
  "private": true,
  "description": "AvaClaw iMessage channel plugin",
  "type": "module",
  "avaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
